
# PostgreSQL DB
DB_HOST = localhost
DB_port = 5432
DB_USER = admin
DB_PASS = admin
DB_NAME = yaitec

# API Port
PORT = 5050

# Key for JWT Assymetric Encryption
JWT_SECRET = yaitec

# Key OpenAi
OPENAI_API_KEY = 